# aws-dynamodb-nio

./: .gitignore  README.md  build.sbt  pom.xml
core/: pom.xml
core/src/main/scala/com/amazonaws/http/: Invoker.scala  InvokerClientBuilder.scala
core/src/test/scala/com/amazonaws/http/: AbstractTest.scala  InvokerTest.scala
dynamodb/: pom.xml
dynamodb/src/test/resources/: jetty-logging.properties
dynamodb/src/test/scala/io/exemplary/aws/: AbstractTest.scala  AmazonDynamoDBClientMatchingTest.scala  AmazonDynamoDBNioClientTest.scala  AmazonDynamoDBNioGzipTest.scala  DynamoDBOperations.scala
project/: Common.scala  Dependencies.scala
src/main/scala/com/amazonaws/http/: ClientBuilder.scala  Invoker.scala
src/main/scala/com/as/aws/dynamodbv2/: AmazonDynamoDBNio.scala  AmazonDynamoDBNioClient.scala
src/main/scala/io/exemplary/aws/: AmazonDynamoDBNio.scala  AmazonDynamoDBNioClient.scala
src/test/scala/com/amazonaws/http/: InvokerTest.scala
src/test/scala/com/as/aws/dynamodbv2/: AbstractTest.scala  AmazonDynamoDBClientMatchingTest.scala  AmazonDynamoDBNioClientTest.scala  AmazonDynamoDBNioGzipTest.scala  AmazonDynamoDBNioTest.scala  DynamoDBOperations.scala  DynamoDbServer.scala  LocalDynamoDb.scala
src/test/scala/io/exemplary/aws/: AbstractTest.scala  AmazonDynamoDBNioGzipTest.scala  AmazonDynamoDBNioStreamTest.scala  AmazonDynamoDBNioTest.scala  DynamoDBOperations.scala  DynamoDbServer.scala
